<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/auth"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="jcollado.pw.pimpam.controller.AuthActivity">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/profile"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="2dp" />

    <com.github.florent37.materialtextfield.MaterialTextField
        android:id="@+id/nameLayput"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/profile_image"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="30dp"
        app:mtf_cardCollapsedHeight="4dp"
        app:mtf_hasFocus="false"
        app:mtf_image="@drawable/ic_person"
        app:mtf_openKeyboardOnFocus="true">

        <EditText
            android:id="@+id/nameED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:hint="@string/name_add_comic"
            android:inputType="textCapWords"
            android:textColor="@color/primary_dark"
            android:textColorHint="@android:color/white" />
    </com.github.florent37.materialtextfield.MaterialTextField>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nameLayput"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_weight="1"
            android:paddingBottom="12dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="12dp"

            app:fb_defaultColor="@color/primary_dark"
            app:fb_focusColor="@color/primary"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="0dp"

            fancy:fb_fontIconSize="15sp"
            fancy:fb_iconPaddingRight="10dp"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="30dp"
            fancy:fb_text="@string/continuar_button"
            fancy:fb_textColor="#FFFFFF">

        </mehdi.sakout.fancybuttons.FancyButton>

    </LinearLayout>

</RelativeLayout>
