<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            android:fitsSystemWindows="true">


            <jcollado.pw.pimpam.widgets.SquareImageView
                android:id="@+id/comicIV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:srcCompat="@drawable/comic" />



            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:cardElevation="@dimen/spacing_medium"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/editLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:visibility="invisible">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/serie_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="15dp">

                        <AutoCompleteTextView
                            android:id="@+id/serieAC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"

                            android:layout_marginRight="30dp"
                            android:ems="10"
                            android:hint="@string/serie"
                            android:inputType="textCapWords" />

                    </android.support.design.widget.TextInputLayout>

                    <RelativeLayout
                        android:id="@+id/middleRL"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/serie_input_layout"
                        android:layout_marginTop="5dp"
                        android:weightSum="2">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/numero_input_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="30dp"
                            android:layout_toLeftOf="@+id/anchor"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/numeroED"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/name_input_layout"
                                android:layout_alignStart="@+id/name_input_layout"
                                android:layout_marginRight="5dp"
                                android:ems="10"
                                android:hint="@string/numero"
                                android:inputType="number" />
                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:id="@+id/anchor"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_centerInParent="true" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/anyo_input_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="30dp"
                            android:layout_toRightOf="@+id/anchor">

                            <EditText
                                android:id="@+id/anyoED"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/name_input_layout"
                                android:layout_alignStart="@+id/name_input_layout"
                                android:layout_marginLeft="5dp"
                                android:ems="10"
                                android:hint="@string/anyo"
                                android:inputType="number" />
                        </android.support.design.widget.TextInputLayout>
                    </RelativeLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/editorial_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/middleRL"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/editorialED"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:ems="10"
                            android:hint="@string/descrption_add_comic"
                            android:inputType="textCapWords" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/name_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editorial_input_layout"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/nameED"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:ems="10"
                            android:hint="@string/name_add_comic"
                            android:inputType="textCapWords" />
                    </android.support.design.widget.TextInputLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/showLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:id="@+id/tvYear"
                        style="@style/TextBlackTextView"
                        android:layout_height="48dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="15dp"
                        android:drawableLeft="@drawable/ic_year"
                        android:drawablePadding="32dp"
                        android:drawableStart="@drawable/ic_year"
                        android:gravity="center_vertical"
                        android:text="1980" />

                    <TextView
                        android:id="@+id/tvEditorial"
                        style="@style/TextBlackTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_below="@+id/tvYear"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="3dp"
                        android:drawableLeft="@drawable/ic_editorial"
                        android:drawablePadding="32dp"
                        android:drawableStart="@drawable/ic_editorial"
                        android:gravity="center_vertical"
                        android:text="Marvel" />

                    <TextView
                        android:id="@+id/tvName"
                        style="@style/TextBlackTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_below="@+id/tvEditorial"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="3dp"
                        android:drawableLeft="@drawable/ic_speechbubble"
                        android:drawablePadding="32dp"
                        android:drawableStart="@drawable/ic_speechbubble"
                        android:gravity="center_vertical"
                        android:text="Batman contra su tia" />

                    <TextView
                        android:id="@+id/tvFav"
                        style="@style/TextBlackTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_below="@+id/tvName"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="3dp"
                        android:drawableLeft="@drawable/ic_white"
                        android:drawablePadding="32dp"
                        android:drawableStart="@drawable/ic_white"
                        android:gravity="center_vertical"
                        android:text="@string/comicNotInFav" />

                    <com.varunest.sparkbutton.SparkButton

                        android:id="@+id/star_button1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignStart="@+id/tvName"
                        android:layout_below="@+id/tvName"
                        android:layout_centerHorizontal="false"
                        android:layout_centerInParent="false"
                        android:layout_centerVertical="false"
                        android:layout_gravity="end"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginStart="-8dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="centerCrop"
                        app:sparkbutton_activeImage="@drawable/ic_star_on"
                        app:sparkbutton_animationSpeed=".85"
                        app:sparkbutton_iconSize="20dp"
                        app:sparkbutton_inActiveImage="@drawable/ic_star_off" />
                </RelativeLayout>




        </android.support.v7.widget.CardView>
        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/editFab"
        style="@style/FabStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_edit"
        app:layout_anchor="@+id/app_bar_layout"
        app:layout_anchorGravity="bottom|right" />

</android.support.design.widget.CoordinatorLayout>